<!DOCTYPE html>
<html>
    
<html>
  <head>
    <title> bespoke travel girl </title>
    <link href="style.css" rel="stylesheet" type"text/css/>
  </head>
  <h1>bespoke travel girl</h1>
  <header>

 <h1>PARIS </h1>

  </header>
<body>
  <blockquote>
    Veni, Vidi, Vici... 
    <cite> Julius Caesar </cite>
  </blockquote>
    <main>
      <h3> Welcome to my Paris Travel Page  </h3>
      <p> Hope you enjoy the images of Paris and the different locations in France. </p>
    </main>

    <li> Paris  </li>
      <nav>
         <ul>
        <a href="#"><li> Travel Tips </li></a>
          <a  href="#"><li> Gallery </li></a>
         <a  href="#"><li> Rewards</li></a>
          </ul>
      </nav>
      <img src="Paris Image.jpg">
        
</body>

  <footer> Excellently Created by Minochka Taylor </footer>


  <a> Click here to go to my second page</a><br>

  
          <small>Copyright 2023. All Rights Reserved. </small>
</html>