<!DOCTYPE html>
<html>
  <head>
    <title> bespoke travel girl </title>
  </head>
  <h1>bespoke travel girl</h1>
<body>
  <blockquote>
    Veni, Vidi, Vici. 
    <cite> Julius Caesar </cite>
  </blockquote>
    <a> Click here to go to my second page</a><br>

    <li> Paris  </li>
      <nav>
         <ul>
        <a  href="#"><li> Travel Tips </li></a>
          <a  href="#"><li> Gallery </li></a>
         <a  href="#"><li> Rewards</li></a>
          </ul>
      </nav>
      <img src="timelab-uYrACAHq6jI-unsplash.jpg" width="300">
        
</body>
  <small>Copyright 2023. All Rights Reserved. </small>
</html>